{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-request": "^5.2.0",
    "@tanstack/react-query": "^4.28.0",
    "next": "^13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.32",
    "@types/react-dom": "^18.0.11",
    "eslint": "8.37.0",
    "eslint-config-custom": "workspace:*",
    "graphql-codegen-types": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.3"
  }
}
