{
  "name": "digital-experience-template",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "lint": "dotenv -- turbo run lint",
    "format": "dotenv -- prettier --write \"**/*.{ts,tsx,md}\"",
    "codegen": "graphql-codegen --require dotenv/config --config graphql.config.js",
    "codegen:watch": "pnpm run codegen --watch"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "dotenv-cli": "latest",
    "prettier": "^2.8.7",
    "turbo": "^1.8.8",
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/typescript-graphql-request": "^4.5.9",
    "@graphql-codegen/typescript-operations": "^3.0.2",
    "@graphql-codegen/typescript-react-query": "^4.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.25.0"
}
